DATABASE_PASSWORD=dev
DATABASE_USERNAME=dev
DATABASE_HOST=docker-nodejs-alfred
DATABASE_NAME=alfred_bot
DATABASE_PORT=3306
DATABASE_DIALECT=mysql
TOKEN_KEY=86669f92-84fd-4ad2-82d6-42635438f723
DB_HOST='35.247.197.67'
DB_USER='dev'
DB_PASSWORD='dev'
DB_NAME='alfred_bot'
INSTANCE_UNIX_SOCKET='docker-nodejs-alfred:southamerica-east1:alfred-db'